<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K Car, 자동차 이커머스(E-Commerce)시장의 선두주자</title>
    <link rel="shortcut icon" id="appIcon" href="https://file.irgo.co.kr/data/IRPAGE/FAVICON/4126/favicon.ico"
      type="image/x-icon">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common_res.css">
    <link rel="stylesheet" href="css/sub.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src='js/jquery-ui.min.js'></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
    <script src="js/sub.js"></script>
    <style>
      .news-list  {
        display: flex;
        gap: 2em;
        justify-content: space-between;
        margin:2em 0;
      }
      .news-item {
        width: 24%;
        border: 0.2rem solid #e2e8ee;
        border-radius: 2.4rem;
        position: relative;
      }

      .news-link {
        display: block;
        height: 100%;
        padding: 4rem 3rem;
        text-decoration: none;
        z-index: 5;
        box-sizing: border-box;
      }

      .news-desc {
          line-height: 1.7;
          margin-bottom: 0;
          overflow: hidden;
          word-break: keep-all;
      }
      .news-item:hover .news-title, .news-item:hover .news-date {
        display: none;
      }
      .news-item:hover {
        background-color: var(--primary-color);
      }
      .news-item:hover .news-desc{
        font-size: 1.2em;
        color: #fff;
      }
      .search-wrap {
        display: flex;
        justify-content: space-between;
        padding: 2rem;
        border-radius: .4rem;
        background-color: #f9fafb;
      }

      .search-wrap input[type="text"] {
        height: 4.8rem;
        border: 1px solid #d8dee8;
        border-radius: .8rem;
        font-family: "Spoqa Han Sans Neo";
        font-weight: 400;
        line-height: 1.43;
        letter-spacing: -.4px;
        color: #16171d;
        padding: 0 5rem 0 1.2rem;
      }
      .search-input {
          width: 48%;
      }
      .search-input:hover {
          width: 100%;
          border-color: #16171d ;
      }
      .table-wrapper table {
        width: 100%;
        border-collapse: collapse;;
      }
      .table-wrapper thead {
        color: #909399;
        background-color: #eee8e8;
        font-weight: 500;
        border-top: 1px solid #000;
      }
      .table-wrapper td, .table-wrapper th {
        text-align: center;
        padding: 1em;
      }
      .pagination , .paging {
        display: flex;
        gap: 1em;
        justify-content: center;
        align-items: center;
      }
      .pagination {
        width: 100%;
        position: relative;
      }
    </style>
</head>
<body class="sub2-0 sub">
    <!-- 1. 바로가기 메뉴 -->
    <div id="kcar-skip">
        <a href="#kcar-main">본문 바로가기</a>
        <a href="#kcar-gnb">주 메뉴 바로가기</a>
        <a href="#kcar-lnb">서브 메뉴 바로가기</a>
        <a href="#kcar-ft">하단 정보 바로가기</a>
    </div>

    <!-- 2. 상단영역 -->
  <header id="kcar-hd">
    <div class="wrap hd-wrap">
      <h1 class="kcar-logo"><a href="index.html" title="메인으로 이동합니다."><span class="blind">KCar 로고</span></a></h1>
      <nav id="kcar-gnb" class="ft-gy">
        <h2 class="blind">주 메뉴</h2>
        <ol class="kcar-gnb">
          <li class="depth1">
            <a href="overview.html">K Car 소개</a>
            <ul class="depth2">
              <li><a href="ceo.html">대표 인사말</a></li>
              <li><a href="overview.html">사업소개</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="philosophy.html">Mission & Vision</a></li>
            </ul>
          </li>
          <li class="depth1">
            <a href="capability.html">서비스</a>
            <ul class="depth2">
              <li><a href="capability.html">국내 최대 직영시스템</a></li>
              <li><a href="#">내차팔기 홈서비스</a></li>
              <li><a href="#">K Car 품질 점검</a></li>
              <li><a href="#">내차사기 홈서비스</a></li>
              <li><a href="#">책임환불제</a></li>
            </ul>
          </li>
          <li class="depth1">
            <a href="report.html">PR센터</a>
            <ul class="depth2">
              <li><a href="report.html">보도자료</a></li>
              <li><a href="#">홍보영상</a></li>
            </ul>
          </li>
          <li class="depth1">
            <a href="sustainability.html">ESG</a>
            <ul class="depth2">
              <li><a href="sustainability.html">ESG 경영</a></li>
              <li><a href="#">환경</a></li>
              <li><a href="#">사회</a></li>
              <li><a href="#">지배구조</a></li>
              <li><a href="#">윤리경영</a></li>
            </ul>
          </li>
          <li class="depth1">
            <a href="career.html">인재채용</a>
            <ul class="depth2">
              <li><a href="career.html">인재상</a></li>
              <li><a href="#">인재채용</a></li>
              <li><a href="#">인사/복지제도</a></li>
            </ul>
          </li>
          <li class="depth1">
            <a href="ir.html?lnb-id=ir-announce">IR</a>
            <ul class="depth2">
              <li><a href="ir.html?lnb-id=ir-announce">IR 자료</a></li>
              <li><a href="ir.html?lnb-id=ir-event">IR일정</a></li>
              <li><a href="ir.html?lnb-id=earning-result">실적발표</a></li>
              <li><a href="ir.html?lnb-id=ir-notice">전자공고</a></li>
              <li><a href="ir.html?lnb-id=disclosure-info">공시</a></li>
              <li><a href="ir.html?lnb-id=dividend-info">배당내역</a></li>
              <li><a href="ir.html?lnb-id=sholder-info">주주구성</a></li>
              <li><a href="ir.html?lnb-id=ir-contact">IR Contact</a></li>
            </ul>
          </li>
        </ol>
      </nav>
      <nav class="kcar-util-wrap clearfix">
        <h2 class="blind">유틸 메뉴</h2>
        <div class="lang-wrap">
          <button class="lang-btn"><span class="blind">언어선택</span></button>
            <ul class="lang-list">
              <li><a href="#">KO</a></li>
              <li><a href="#">EN</a></li>
            </ul>
        </div>       
        <button class="sitemap-open-btn"><span class="blind">사이트맵</span></button>
      </nav>
      <section class="kcar-mo-gnb-sec">
        <h2 class="blind">모바일 메뉴</h2>
        <nav class="mo-lang-container">
          <a href="#">KR</a>
          <a href="#">EN</a>
        </nav>
        <button class="sitemap-close-btn"><span class="blind">닫기</span></button>
        <nav class="mo-gnb-container">
          <div class="mo-gnb-wrap">
            <ol class="mo-gnb">
              <li class="mo-depth1">
                <a href="overview.html">K Car 소개</a>
                <ul class="mo-depth2">
                  <li><a href="ceo.html">대표 인사말</a></li>
                  <li><a href="overview.html">사업소개</a></li>
                  <li><a href="#">연혁</a></li>
                  <li><a href="philosophy.html">Mission & Vision</a></li>
                </ul>
              </li>
              <li class="mo-depth1">
                <a href="#">서비스</a>
                <ul class="mo-depth2">
                  <li><a href="capability.html">직영 시스템</a></li>
                  <li><a href="#">내차팔기 서비스</a></li>
                  <li><a href="#">품질점검</a></li>
                  <li><a href="#">내차사기 서비스</a></li>
                  <li><a href="#">책임환불제</a></li>
                </ul>
              </li>
              <li class="mo-depth1">
                <a href="#">PR센터</a>
                <ul class="mo-depth2">
                  <li><a href="report.html">보도자료</a></li>
                  <li><a href="#">홍보영상</a></li>
                </ul>
              </li>
              <li class="mo-depth1">
                <a href="#">ESG</a>
                <ul class="mo-depth2">
                  <li><a href="sustainability.html">ESG 경영</a></li>
                  <li><a href="#">환경</a></li>
                  <li><a href="#">사회</a></li>
                  <li><a href="#">지배구조</a></li>
                  <li><a href="#">윤리경영</a></li>
                </ul>
              </li>
              <li class="mo-depth1">
                <a href="#">인재채용</a>
                <ul class="mo-depth2">
                  <li><a href="career.html">인재상</a></li>
                  <li><a href="#">인재채용</a></li>
                  <li><a href="#">인사/복지제도</a></li>
                </ul>
              </li>
              <li class="mo-depth1 ir">
                <a href="#">IR</a>
                <ul class="mo-depth2">
                  <li><a href="ir.html?lnb-id=ir-announce">IR 자료</a></li>
                  <li><a href="ir.html?lnb-id=ir-event">IR일정</a></li>
                  <li><a href="ir.html?lnb-id=earning-result">실적발표</a></li>
                  <li><a href="ir.html?lnb-id=ir-notice">전자공고</a></li>
                  <li><a href="ir.html?lnb-id=disclosure-info">공시</a></li>
                  <li><a href="ir.html?lnb-id=dividend-info">배당내역</a></li>
                  <li><a href="ir.html?lnb-id=sholder-info">주주구성</a></li>
                  <li><a href="ir.html?lnb-id=ir-contact">IR Contact</a></li>
                </ul>
              </li>
            </ol>
            <button class="shop-btn">K Car</button>
          </div>
        </nav>
      </section>
    </div>
  </header>

    <!-- 3. 서브헤더 & 비주얼 -->
    <header class="sub-hd">
        <section class="sub-hd-lnb wrap">
            <h2></h2>
            <div>
            <nav id="sub-title" class="lnb-btn">
                <h3 class="blind">서브페이지 헤더LNB</h3>
                <a href="#" class="sub-hd-btn">K Car소개</a>
                <ol class="kcar-lnb-depth1 kcar-lnb-list">
                    <li><a href="ceo.html">K Car소개</a></li>
                    <li><a href="capability.html">서비스</a></li>
                    <li><a href="report.html">PR센터</a></li>
                    <li><a href="sustainability.html">ESG</a></li>
                    <li><a href="career.html">인재채용</a></li>
                    <li><a href="ir.html">IR</a></li>
                </ol>
            </nav>
            <div class="navigation">
                <img src="images/svg/sub_home.svg" alt="메인페이지">
            </div>
            <nav id="kcar-lnb" class="lnb-btn">
                <h3 class="blind">LNB 서브메뉴</h3>
                <a href="#" class="kcar-lnb-btn">회사개요</a>
                <ol class="kcar-lnb-depth2 kcar-lnb-list">
                    <li><a href="ceo.html">대표 인사말</a></li>
                    <li><a href="overview.html">사업소개</a></li>
                    <li><a href="#">연혁</a></li>
                    <li><a href="philosophy.html">Mission & Vision</a></li>
                </ol>
                <ol class="kcar-lnb-depth2 kcar-lnb-list">
                    <li><a href="capability.html">국내 최대 직영시스템</a></li>
                    <li><a href="#">내차팔기 홈서비스</a></li>
                    <li><a href="#">K Car 품질 점검</a></li>
                    <li><a href="#">내차사기 홈서비스</a></li>
                    <li><a href="#">책임환불제</a></li>
                </ol>
                <ol class="kcar-lnb-depth2 kcar-lnb-list">
                    <li><a href="report.html">보도자료</a></li>
                    <li><a href="#">홍보영상</a></li>
                </ol>
                <ol class="kcar-lnb-depth2 kcar-lnb-list">
                    <li><a href="sustainability.html">ESG 경영</a></li>
                    <li><a href="#">환경</a></li>
                    <li><a href="#">사회</a></li>
                    <li><a href="#">지배구조</a></li>
                    <li><a href="#">윤리경영</a></li>
                </ol>
                <ol class="kcar-lnb-depth2 kcar-lnb-list">
                    <li><a href="career.html">인재상</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">인사/복지제도</a></li>
                </ol>
            </nav>
            </div>
        </section>
    </header>

    <!-- 3. 메인영역 -->
    <main id="kcar-main" class="wrap">
      <section class="sub-sec notice-report-sec">
        <h2>보도자료</h2>
        <div class="main-news-container">
          <ul class="news-list">
            <li class="news-item">
              <a href="report.html" class="news-link">
                <div class="news-text">
                  <h3 class="news-title">
                    케이카, 설 맞이 ‘설프라이즈’<br>
                    프로모션 진행
                  </h3>
                  <div class="news-desc">
                    ⋯정인국 케이카 사장은 “새로운 시작을 앞둔 2월을 맞아 고객들에게 ‘서프라이즈’한 경험을 드리고자 이번 프로모션을 준비했다”며
                    “이번 기획전을 통해 첫차 구매나 차량 교체를 고민하는 소비자들이 케이카만의 차별화된 혜택을 누리길 바란다”고 밝혔다.
                  </div>
                  <span class="news-date">2026.02.13</span>
                </div>
              </a>
            </li>

            <li class="news-item">
              <a href="report.html" class="news-link">
                <div class="news-text">
                  <h3 class="news-title">
                    케이카, 매출 2조4388억·영업익 760억 사상 최고치 경신
                  </h3>
                  <div class="news-desc">
                    ⋯국내 최대 직영중고차 플랫폼기업 K Car(케이카)는 K-IFRS기준 2025년 연간 잠정 실적을 집계한 결과
                    매출 2조4388억원, 영업이익 760억원으로 전년대비 각각 6.0%, 11.5% 증가했다고 10일 밝혔다.
                    매출과 영업이익 모두 역대 최고치다.
                  </div>
                  <span class="news-date">2026.02.10</span>
                </div>
              </a>
            </li>

            <li class="news-item">
              <a href="report.html" class="news-link">
                <div class="news-text">
                  <h3 class="news-title">
                    케이카, '2025 임직원 시상식' 개최
                  </h3>
                  <div class="news-desc">
                    ⋯수상은 판매, 고객 만족, 안전관리 등 각 사업 영역에서 탁월한 성과를 창출하며 조직의 경쟁력을 높인 임직원을 대상으로 이루어졌다.
                    개인뿐 아니라 팀과 조직 단위의 수상도 함께 진행해 협업을 통해 더 큰 가치를 만들어내는 케이카의 일하는 방식을 강조했다.
                  </div>
                  <span class="news-date">2026.02.05</span>
                </div>
              </a>
            </li>

            <li class="news-item">
              <a href="report.html" class="news-link">
                <div class="news-text">
                  <h3 class="news-title">
                    “타던 차 매각 더욱 편리하게” 케이카, '내차팔기 홈서비스' 리뉴얼
                  </h3>
                  <div class="news-desc">
                    ⋯사용자 중심의 이용 편의 개선을 위해 ‘내차팔기 홈서비스’를 전면 개편했다고 2일 밝혔다. 이번 개편은 소비자 이용 편의 측면의 UI/UX(사용자 상호작용/경험) 개선이 주
                    목적이다.
                    먼저 신청 절차를 2단계로 간소화해 차량 정보와 서류를 여러 번 확인해야 하는 불편을 없앴다.
                  </div>
                  <span class="news-date">2026.02.02</span>
                </div>
              </a>
            </li>
          </ul>
          <div class="search-wrap">
            <div class="search-input"><input type="text" readonly="readonly" placeholder="제목"></div>
            <div class="search-input"><input type="text" placeholder="검색어를 입력해주세요" ></div>
            <div><button type="button"></button></div>
          </div>
          <div class="table-caption">총 <span class="red">300</span>건의 글이 있습니다</div>
          <div class="table-wrapper">            
            <table >
              <colgroup>
                <col width ="8rem"/>
                <col/>
                <col width ="16rem"/>
              </colgroup>
              <thead>
                <tr>
                  <th>
                    <div>번호</div>
                  </th>
                  <th>제목</th>
                  <th>날짜</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>300</td>
                  <td>
                    <a href="#">케이카, 4월 중고차 시세 전망 “전쟁에 시장 숨고르기…경차는 견조”</a>
                  </td>
                  <td>2026.03.27</td>
                </tr>
                <tr>
                  <td>299</td>
                  <td>
                    <a href="#">케이카X카리나 광고, 2천만 뷰 돌파…전 차량 6개월 보증 혜택 쏜다</a>
                  </td>
                  <td>2026.03.13</td>
                </tr>
                <tr>
                  <td>298</td>
                  <td>
                    <a href="#">케이카, ‘경차’보다 빨리 팔린 이 차…2월 최단 판매기간 차량은?</a>
                  </td>
                  <td>2026.03.10</td>
                </tr>
                <tr>
                  <td>297</td>
                  <td>
                    <a href="#">케이카, 브랜드 모델 카리나 발탁…“차가 먼저인 사람들” 캠페인 공개</a>
                  </td>
                  <td>2026.03.03</td>
                </tr>
                <tr>
                  <td>296</td>
                  <td>
                    <a href="#">케이카, “소형 SUV가 성수기 뉴노멀?”…가성비 소형 SUV 시세↑</a>
                  </td>
                  <td>2026.02.26</td>
                </tr>
                <tr>
                  <td>295</td>
                  <td>
                    <a href="#">케이카, 설 맞이 ‘설프라이즈’ 프로모션 진행</a>
                  </td>
                  <td>2026.02.13</td>
                </tr>
                <tr>
                  <td>294</td>
                  <td>
                    <a href="#">케이카, 매출 2조4388억·영업익 760억…사상 최고치 경신</a>
                  </td>
                  <td>2026.02.10</td>
                </tr>
                <tr>
                  <td>293</td>
                  <td>
                    <a href="#">케이카, ‘2025 임직원 시상식’ 개최</a>
                  </td>
                  <td>2026.02.05</td>
                </tr>
                <tr>
                  <td>292</td>
                  <td>
                    <a href="#">“타던 차 매각 더욱 편리하게”…케이카, ‘내차팔기 홈서비스’ 리뉴얼</a>
                  </td>
                  <td>2026.02.02</td>
                </tr>
                <tr>
                  <td>291</td>
                  <td>
                    <a href="#">K Car(케이카), “캐스퍼 출고 지연에 2월 레이 시세 최대 2%↑”</a>
                  </td>
                  <td>2026.01.28</td>
                </tr>
              </tbody>
            </table>
            <!-- table종료 -->
            <div class="pagination">
                <ul class="paging">
                  <li class="pagingNum"><span class="textRed">1</span></li>
                  <li class="pagingNum"><span class="">2</span></li>
                  <li class="pagingNum"><span class="">3</span></li>
                  <li class="pagingNum"><span class="">4</span></li>
                  <li class="pagingNum"><span class="">5</span></li>
                  <li class="pagingNum"><span class="">6</span></li>
                  <li class="pagingNum"><span class="">7</span></li>
                  <li class="pagingNum"><span class="">8</span></li>
                  <li class="pagingNum"><span class="">9</span></li>
                  <li class="pagingNum"><span class="">10</span></li>
                  <li><button type="button" class="el-button pageNext el-button--default"><span>
                    <img  src="images/svg/pagenation-btn-right.svg" alt="다음"></span></button></li>
                </ul>
            </div>
          </div><!-- table-wrapper  -->
        </div><!-- main-news-container 종료 -->
      </section>
    </main>

  <!-- 4. 하단영역 -->
  <footer id="kcar-ft">
    <div class="ft-wrap wrap">
      <div class="ft-inner">
        <h2 class="ft-logo">K Car</h2>
        <div class="ft-company-info">
          <div class="company">
            <dl>
              <dd>상호명</dd>
              <dt>케이카 주식회사</dt>
            </dl>
            <dl>
              <dd>대표자</dd>
              <dt>정인국</dt>
            </dl>
            <dl>
              <dd>개인정보보호책임자</dd>
              <dt>이우근</dt>
            </dl>
            <dl>
              <dd>사업자등록번호</dd>
              <dt>787-87-00729</dt>
            </dl>
          </div>
          <div class="license">
            <dl>
              <dd>통신판매업 신고번호</dd>
              <dt>제 2018-서울영등포-0562호</dt>
            </dl>
          </div>
          <div>
            <dl class="address">
              <dd>사업장 소재지</dd>
              <dt>서울특별시 영등포구 선유로 43길 27, 3층(양평동3가, 청우오토프라자)</dt>
            </dl>
          </div>
        </div>
        <ul class="ft-awards-list">
          <li class="ncsi">2025<br>국가고객만족도(NCSI)<br>중고차 플랫폼 부문 1위</li>
          <li class="first">2020-2026<br>대한민국 퍼스트브랜드 대상<br>중고차 유통부문 7년 연속 1위</li>
        </ul>
        <div class="ft-sns-icons">
          <a href="https://www.facebook.com/kcar.official" target="_blank" class="sns-fb"></a>
          <a href="https://www.instagram.com/kcar.official" target="_blank" class="sns-ig"></a>
          <a href="https://www.youtube.com/c/KCar%EC%A7%81%EC%98%81%EC%A4%91%EA%B3%A0%EC%B0%A8" target="_blank"
            class="sns-yt"></a>
          <a href="https://blog.naver.com/kcar-official" target="_blank" class="sns-bg"></a>
          <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://cafe.naver.com/kcarofficial"
            target="_blank" class="sns-cf"></a>
        </div>
      </div><!-- ft-inner 종료 -->
      <div class="ft-family-site">
        <a href="https://www.kcarauction.com/kcar/main.do" class=" btn-common family-site-btn">
          <span class="btn-label">
            <span>Family Site</span>
            <i class="icon-plus"></i>
          </span>
        </a>
      </div>
      <div class="ft-bottom">
        <p class="copyright">Copyright ⓒ 케이카 주식회사 All rights reserved.</p>
        <a href="#" class="btn-top-scroll"></a>
      </div><!-- ft-bottom 종료 -->
    </div><!-- ft-wrap 종료 -->
  </footer>
</body>
</html>